DOCS/kafe_app_kuralenok/MainWindow.xaml

<Window x:Class="kafe_app_korizhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kafe_app_korizhin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="0" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Height="100" MinWidth="400" MinHeight="100" VerticalAlignment="Top" Orientation="Horizontal">
                <Image Source="/Resources/organic-coffee-logo.png" MinHeight="100" MinWidth="110" Width="NaN"/>
                <Grid>
                    <Rectangle Height="68" Width="248" RadiusX="12.417" RadiusY="12.417" Fill="#FF522B1C"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift Light" Foreground="White" FontSize="14" Width="144"><Run Text="Приложение для автоматизации к"/><Run Language="ru-ru" Text="а"/><Run Text="фе "/></TextBlock>
                </Grid>
            </StackPanel>
            <Label Content="Чтобы продолжить работу авторизируйтесь" HorizontalAlignment="Center" Foreground="#FF888888"/>
            <Label Content="Login:" Foreground="Black" Width="239"/>
            <TextBox TextWrapping="Wrap"  Width="240" TextChanged="TextBox_TextChanged" FontSize="14" Height="49"/>
            <Label Content="Password:" Foreground="Black" Width="239"/>
            <PasswordBox Width="240" Height="49"/>
            <Button Content="Bойти" Width="152" Background="White" Margin="0,28,0,0"/>
        </StackPanel>


    </Grid>
</Window>
